server.servlet.context-path= /hawkmunimatrix
server.port=8082

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5500737
spring.datasource.username=sql5500737
spring.datasource.password=FpvLWTEzRB


spring.jpa.hibernate.ddl-auto= none

#propiedades del jwt
jwt.secret= riskMatix
app.jwt-expiration-milliseconds = 604800000