
server.servlet.context-path= /hawkmunimatrix
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_riestos
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto= none

#propiedades del jwt
jwt.secret=hawkspital
app.jwt-expiration-milliseconds = 604800000
